spring.datasource.url=jdbc:mysql://localhost:3306/webstore?serverTimezone=UTC
spring.datasource.username=webstore
spring.datasource.password=erotsbew
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create